vrrp_script chk_haproxy {
  script "killall -0 haproxy"
  interval 2
  weight 2
}

vrrp_instance VI_1 {
  interface ens33
  state BACKUP
  virtual_router_id 10
  priority 100
  virtual_ipaddress {
    192.168.6.60
  }
  track_script {
    chk_haproxy
  }
}
