global
    maxconn 100

defaults
    log global
    mode tcp
    retries 3
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen postgres
    bind *:5432
    option httpchk
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server postgresql_192.168.6.10_5432 192.168.6.10:5432 maxconn 100 check check-ssl verify none port 8008
    server postgresql_192.168.6.11_5432 192.168.6.11:5432 maxconn 100 check check-ssl verify none port 8008
    server postgresql_192.168.6.12_5432 192.168.6.12:5432 maxconn 100 check check-ssl verify none port 8008
    
